# Development — local overrides (safe to commit, no secrets)
NEXT_PUBLIC_APP_ENV=development
APP_ENV=development

# These are read from config/environments/development.json by default.
# Uncomment to override:
# NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_APP_NAME=EduPortal

# ── Secrets — copy to .env.local and fill in your dev credentials ──────────
# Never commit .env.local to the repository.
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# NEXT_PUBLIC_RAZORPAY_KEY_ID=
# REVALIDATION_SECRET=
